plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group 'pv286.panbyte'
version '1.0'

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    checkstyle 'com.puppycrawl.tools:checkstyle:10.9.3'
}

jar {
    archiveFileName = 'panbyte.jar'
    destinationDirectory = file('appBuilds')
    manifest {
        attributes "Main-Class": "Program"
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

test {
    testLogging {
        events 'passed', 'failed', 'skipped'
    }
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
}
