plugins {
    id 'java'
    id 'application'
}

group 'pv286.panbyte'
version '1.0'

jar {
    archiveFileName = 'panbyte.jar'
    destinationDirectory = file('appBuilds')
    manifest {
        attributes "Main-Class": "Program"
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

test {
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}